~%2Fautumn_nations%2F1_get_data%2Fget_data.R="2FBD484E"
~%2Fautumn_nations%2F2_data%2Ffull_tournament_table.csv="5C532A2D"
~%2Fautumn_nations%2F2_data%2Ffull_tournament_table_team.csv="44C6A57D"
~%2Fautumn_nations%2F2_data%2Fround_1%2Fengland_vs_georgia%2Fengland_vs_georgia.csv="41AA1759"
~%2Fautumn_nations%2F2_data%2Fround_1%2Fround_1.csv="A692D4AF"
~%2Fautumn_nations%2F2_data%2Fround_4%2Fengland_vs_france%2Fengland_vs_france.csv="689614EF"
~%2Fautumn_nations%2F2_data%2Fround_4%2Fround_4.csv="68CF9F6F"
~%2Fautumn_nations%2FUntitled.Rmd="DCBA69D5"
~%2Fautumn_nations%2Ffunctions%2Fcreate_round_data.R="849AFA74"
~%2Fautumn_nations%2Ffunctions%2Fget_away_team_tbl.R="49B2E779"
~%2Fautumn_nations%2Ffunctions%2Fget_home_team_tbl.R="3465CC04"
~%2Fautumn_nations%2Ffunctions%2Fget_round_number.R="D43610FD"
~%2Fautumn_nations%2Ffunctions%2Fget_tbl_headings.R="3D646872"
~%2Fautumn_nations%2Ffunctions%2Fget_team.R="F927FA2A"
~%2Fautumn_nations%2Ffunctions%2Fget_team_stats.R="B4497A91"
~%2Fautumn_nations%2Fround_1.R="829F2A38"
