create_round_data <- function(round, no){
  
  for (webpage in round) {
  
  dir.create("temp")
 
  round_dir_path <- paste("2_data/round_", no, sep = "")
  dir.create(round_dir_path)
  
  round_temp_dir_path <- paste("2_data/round_", no,"/temp", sep = "")
  dir.create(round_temp_dir_path)
  
  match <- str_extract(webpage, "[a-z-]+[0-9]{8}") %>%
    str_replace_all("-", "_") %>%
    str_extract("[a-z_]+(?=_at)")
  
  date <- str_extract(webpage, "[0-9]{8}")
  
  webpage <- read_html(webpage)
  
  
  match_dir_path <- paste("2_data/round_", no, "/", match, "/", sep = "")
  
  dir.create(match_dir_path)
  
  headings <- get_tbl_headings(webpage)
  
  home_table <- get_home_team_tbl(webpage, headings) %>% 
    mutate(date = as.numeric(date), .before = position) %>% 
    mutate(date = dmy(date),
           match = match, .after = date)
    
  away_table <- get_away_team_tbl(webpage, headings)%>% 
    mutate(date = as.numeric(date), .before = position) %>% 
    mutate(date = dmy(date),
           match = match, .after = date)
  
  csv_path <- paste("2_data/round_", no, "/", match, "/", match, ".csv", sep = "")
  
  home_table %>%
    bind_rows(away_table) %>%
    write_csv(csv_path)
  
  home_team <- get_team(home_table)
  home_file_path <- paste("2_data/round_", no,"/temp/", home_team, "_", date, ".csv", sep = "")
  temp_home_file_path <- paste("temp/", home_team, "_", date, ".csv", sep = "")
  
  home_table %>% 
    write_csv(home_file_path) %>% 
    write_csv(temp_home_file_path)
  
  away_team <- get_team(away_table)
 
  away_file_path <- paste("2_data/round_", no,"/temp/", away_team, "_", date, ".csv", sep = "")
  temp_away_file_path <- paste("temp/", away_team, "_", date, ".csv", sep = "")
  
  away_table %>% 
    write_csv(away_file_path) %>% 
    write_csv(temp_away_file_path )
  }
  
  
  files <- c()
  

  
  for (file in list.files(round_temp_dir_path)){
    file_path <- paste(round_temp_dir_path, "/", file, sep = "")
    files <- c(files, file_path)
  }
  
  complete_data <- NULL
  
  for (file in files){
    part_data <- read_csv(file)
    complete_data <-bind_rows(complete_data, part_data)
    
  }
  
  complete_data %>% 
    write_csv(paste(round_dir_path, "/round_", no,".csv", sep = ""))
  
  unlink(round_temp_dir_path, recursive = TRUE)
}