---
title: "R Notebook"
output: html_notebook
---

This is an [R Markdown](http://rmarkdown.rstudio.com) Notebook. When you execute code within the notebook, the results appear beneath the code. 

Try executing this chunk by clicking the *Run* button within the chunk or by placing your cursor inside it and pressing *Cmd+Shift+Enter*. 

```{r}
tournaments <- c()
urls <- c(
  
  "https://www.rugbypass.com/live/autumn-nations-cup/ireland-vs-wales-at-aviva-stadium-on-13112020/2020/stats/",
  "https://www.rugbypass.com/live/internationals/england-vs-south-africa-at-twickenham-on-03112018/2019/stats/",
"https://www.rugbypass.com/live/autumn-nations-cup/england-vs-ireland-at-twickenham-on-21112020/2020/stats/",
  
"https://www.rugbypass.com/live/premiership/sale-sharks-vs-wasps-at-aj-bell-stadium-on-27122020/2020-2021/stats/",
  "https://www.rugbypass.com/live/autumn-nations-cup/england-vs-france-at-twickenham-on-06122020/2020/stats/"
)

  

```


```{r}
tournaments <- c()
  
  for (webpage in urls) {
    
    skip_to_next <- FALSE
    
    tryCatch({

    # Create temp directory for overall stats
    dir.create("2_data/temp_player")
    dir.create("2_data/temp_team")

    # Create tournament directory
    
   tournament <- webpage %>% 
      str_extract("(?<=live/)[a-z0-9-]+") %>% 
      str_replace_all("-", "_")
   
   tournaments <- c(tournaments, tournament)
    
   tournament_dir_path <- paste("2_data/", tournament, sep = "")
    dir.create(tournament_dir_path)

    # Create tournament temp folder team and player for overall tournament stats
    tournament_temp_player_dir_path <- paste("2_data/", tournament, "/temp_player", sep = "")
    dir.create(tournament_temp_player_dir_path)


    tournament_temp_team_dir_path <- paste("2_data/", tournament, "/temp_team", sep = "")
    dir.create(tournament_temp_team_dir_path)

    # get match and date from url
    match <- str_extract(webpage, "[a-z-]+[0-9]{8}") %>%
      str_replace_all("-", "_") %>%
      str_extract("[a-z_]+(?=_at)")
    
    date <- str_extract(webpage, "[0-9]{8}")
    
    match_date <- date %>% 
      dmy() %>% 
      str_replace_all("-", "")
    
    date_match <- paste( match_date, match, sep = "_")


    # create match directories
    match_dir_path <- paste("2_data/", tournament, "/", date_match, sep = "")
   
    dir.create(match_dir_path)
 
    # get home and team
    headings <- get_tbl_headings(webpage)

    home_table <- get_home_team_tbl(webpage, headings) %>%
      mutate(date = as.numeric(date), .before = position) %>%
      mutate(
        date = dmy(date),
        match = match, .after = date
      )

    away_table <- get_away_team_tbl(webpage, headings) %>%
      mutate(date = as.numeric(date), .before = position) %>%
      mutate(
        date = dmy(date),
        match = match, .after = date
      )

    player_csv_path <- paste("2_data/", tournament, "/", date_match,"/", date_match, "_player_stats.csv", sep = "")
    team_csv_path <- paste("2_data/", tournament, "/", date_match, "/", date_match, "_team_stats.csv", sep = "")

    full_table <- home_table %>%
      bind_rows(away_table)

    summarised_team_stats <- full_table %>%
      select(-date:-position, -player) %>%
      group_by(country) %>%
      summarise_all(sum)

    remaining_team_stats <- get_team_stats(webpage)

    full_team_stats <- summarised_team_stats %>%
      full_join(remaining_team_stats) %>%
      mutate(date = as.numeric(date), .before = country) %>%
      mutate(
        date = dmy(date),
        match = match, .after = date
      ) %>%
      write_csv(team_csv_path)



    full_table %>%
      write_csv(player_csv_path)




    home_team <- get_team(home_table)
    home_file_path <- paste("2_data/", tournament, "/temp_player/",match_date, "_", home_team, ".csv", sep = "")
    temp_home_file_path <- paste("2_data/temp_player/", match_date, "_", home_team,  ".csv", sep = "")

    home_table %>%
      write_csv(home_file_path) %>%
      write_csv(temp_home_file_path)

    away_team <- get_team(away_table)

    away_file_path <- paste("2_data/", tournament, "/temp_player/", match_date, "_", away_team, ".csv", sep = "")
    temp_away_file_path <- paste("2_data/temp_player/", match_date, "_", away_team, ".csv", sep = "")

    away_table %>%
      write_csv(away_file_path) %>%
      write_csv(temp_away_file_path)

    team_file_path <- paste("2_data/", tournament, "/temp_team/", date_match, ".csv", sep = "")
    temp_team_file_path <- paste("2_data/temp_team/", date_match, ".csv", sep = "")

    full_team_stats %>%
      write_csv(team_file_path) %>%
      write_csv(temp_team_file_path)
    }, error = function(e){ skip_to_next <<- TRUE })
    
    if(skip_to_next) { next }
    
  }
```


```{r}
tournament <- "internationals"
  
  #for (tournament in tournaments) {

  files <- c()


  tournament_dir_path <- paste("2_data/", tournament, sep = "")

  
  # Create tournament temp folder team and player for overall tournament stats
  tournament_temp_player_dir_path <- paste("2_data/", tournament, "/temp_player", sep = "")
 
  
  
  tournament_temp_team_dir_path <- paste("2_data/", tournament, "/temp_team", sep = "")

  

  for (file in list.files(tournament_temp_player_dir_path)) {
    file_path <- paste(tournament_temp_player_dir_path, "/", file, sep = "")
    files <- c(files, file_path)
  }

  complete_data <- NULL

  for (file in files) {
    part_data <- read_csv(file)
    complete_data <- bind_rows(complete_data, part_data)
  }

  complete_data %>%
    write_csv(paste(tournament_dir_path, "/", tournament, "_player_stats.csv", sep = ""))


  files <- c()



  for (file in list.files(tournament_temp_team_dir_path)) {
    file_path <- paste(tournament_temp_team_dir_path, "/", file, sep = "")
    files <- c(files, file_path)
  }

  complete_data <- NULL

  for (file in files) {
    part_data <- read_csv(file)
    complete_data <- bind_rows(complete_data, part_data)
  }

  complete_data %>%
    write_csv(paste(tournament_dir_path, "/", tournament, "_team_stats.csv", sep = ""))

  unlink(tournament_temp_team_dir_path, recursive = TRUE)
  unlink(tournament_temp_player_dir_path, recursive = TRUE)
  #}
  
```

Add a new chunk by clicking the *Insert Chunk* button on the toolbar or by pressing *Cmd+Option+I*.

When you save the notebook, an HTML file containing the code and output will be saved alongside it (click the *Preview* button or press *Cmd+Shift+K* to preview the HTML file). 

The preview shows you a rendered HTML copy of the contents of the editor. Consequently, unlike *Knit*, *Preview* does not run any R code chunks. Instead, the output of the chunk when it was last run in the editor is displayed.
```{r}
source.all("functions")
headings <- get_tbl_headings("https://www.rugbypass.com/live/internationals/england-vs-south-africa-at-twickenham-on-03112018/2019/stats/")

get_away_team_tbl("https://www.rugbypass.com/live/internationals/england-vs-south-africa-at-twickenham-on-03112018/2019/stats/", headings)
```

